<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_lookup"
            android:title="查单词" />
        <item
            android:id="@+id/nav_plan"
            android:title="背诵计划" />
        <item
            android:id="@+id/nav_note"
            android:title="单词本" />
        <item
            android:id="@+id/nav_quiz"
            android:title="复习测验" />
    </group>
    <item
        android:id="@+id/nav_sep"
        android:title=""/>

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_setting"
            android:title="设定" />
        <item
            android:id="@+id/nav_bug"
            android:title="反馈" />
        <item
            android:id="@+id/nav_intro"
            android:title="简介" />
    </group>

</menu>
